{:blocks (
{:block/created-at 1740909238272
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 29
:scale [1 1]
:pageId "stove"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [280 216]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ef9b2450-f749-11ef-adc9-4d8835a68f3f"
:noFill false
:point [592 -816]
:parentId "66f651a1-fd21-4186-ab3a-83834f3131a6"
:collapsedHeight 216
:nonce 1740908239671}}
:block/updated-at 1740909238272} 
{:block/created-at 1740909217835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 3
:scale [1 1]
:pageId "worm farm"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [120 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4e4e4b20-bc55-11ee-b7be-738d8cbedbe3"
:noFill false
:point [-368 80]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53016190998733
:nonce 1706278507375}}
:block/updated-at 1740909217835} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 7
:scale [1 1]
:pageId "biochar"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [184 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fb5a96f0-bd9c-11ee-bc37-37da9aeb5764"
:noFill false
:point [768 -464]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 6604.92578125
:nonce 1706419242771}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 22
:scale [1 1]
:pageId "pond"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [120 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dba27f50-bda4-11ee-bc37-37da9aeb5764"
:noFill false
:point [1280 -584]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 252.06277465820312
:nonce 1706422625253}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 31
:scale [1 1]
:pageId "soil separation"
:scaleLevel "md"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [152 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9cc44110-f74b-11ef-adc9-4d8835a68f3f"
:noFill false
:point [2584 816]
:parentId "66f651a1-fd21-4186-ab3a-83834f3131a6"
:collapsedHeight 138.99999077843046
:nonce 1740908959657}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed true
:borderRadius 8
:index 25
:scale [1 1]
:pageId "plants/fruits"
:scaleLevel "md"
:fill "yellow"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [152 40]
:strokeType "line"
:strokeWidth 2
:opacity 0.2
:id "35542070-bc52-11ee-a46d-0972d630fa45"
:noFill false
:point [-32 -176]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 162.5358116725415
:nonce 1706277178533}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:rotation 0
:collapsed true
:borderRadius 8
:index 14
:scale [1 1]
:pageId "kites"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [120 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d73d8970-bda2-11ee-bc37-37da9aeb5764"
:noFill false
:point [2648 408]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53017775785233
:nonce 1706421758874}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909217835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 5
:scale [1 1]
:pageId "animals/milk"
:scaleLevel "md"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [184 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9fa78050-bc59-11ee-8e2e-21fb1c0cc610"
:noFill false
:point [-344 -600]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015899658203
:nonce 1706280361671}}
:block/updated-at 1740909217835} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "48ecdff0-6ea4-11ef-9c37-0bc12d004b29"
:fontWeight 400
:noFill true
:point [-255 167.77]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "48ecb8e0-6ea4-11ef-9c37-0bc12d004b29"}
:end 
{:id "end"
:canBind true
:point [51 2.96]
:bindingId "48ecb8e1-6ea4-11ef-9c37-0bc12d004b29"}}
:decorations 
{:end "arrow"}
:parentId "666a5869-2833-4c6a-8bff-d47d869b3caa"
:nonce 1725883734915
:italic false}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 30
:scale [1 1]
:pageId "wind turbine"
:scaleLevel "md"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [160 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4782d860-f74b-11ef-adc9-4d8835a68f3f"
:noFill false
:point [1576 -560]
:parentId "66f651a1-fd21-4186-ab3a-83834f3131a6"
:collapsedHeight 138.99999077843046
:nonce 1740908816642}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 8
:scale [1 1]
:pageId "banya"
:scaleLevel "md"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [128 40]
:strokeType "line"
:strokeWidth 2
:opacity 0.3
:id "065c2a90-bd9e-11ee-bc37-37da9aeb5764"
:noFill false
:point [1000 -808]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015990900656
:nonce 1706419690576}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909217834
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed true
:borderRadius 8
:index 2
:scale [1 1]
:pageId "carpentry"
:scaleLevel "md"
:fill "yellow"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [160 40]
:strokeType "line"
:strokeWidth 2
:opacity 0.2
:id "2ec91970-bc54-11ee-b7be-738d8cbedbe3"
:noFill false
:point [-408 224]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53010286421278
:nonce 1706278024600}}
:block/updated-at 1740909217834} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 20
:scale [1 1]
:pageId "humidifier"
:scaleLevel "md"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [152 40]
:strokeType "line"
:strokeWidth 2
:opacity 0.3
:id "9a8fddf0-bda4-11ee-bc37-37da9aeb5764"
:noFill false
:point [1536 -288]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 159.0000599145079
:nonce 1706422516098}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 6
:scale [1 1]
:pageId "biogas digestion"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [192 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7cdd71f0-bc5a-11ee-8e2e-21fb1c0cc610"
:noFill false
:point [312 -584]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015899658203
:nonce 1706280732720}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "4d8505b2-6ea4-11ef-9c37-0bc12d004b29"
:fontWeight 400
:noFill true
:point [-39 164.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "4d8505b0-6ea4-11ef-9c37-0bc12d004b29"}
:end 
{:id "end"
:canBind true
:point [123 0.75]
:bindingId "30b73101-f749-11ef-adc9-4d8835a68f3f"}}
:decorations 
{:end "arrow"}
:parentId "666a5869-2833-4c6a-8bff-d47d869b3caa"
:nonce 1725883742637
:italic false}}
:block/updated-at 1740909238275} 
{:block/created-at 1725883949284
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "green"
:rotation 0
:collapsed true
:borderRadius 8
:index 1
:scale [1 1]
:pageId "magic forest"
:scaleLevel "xxl"
:fill "green"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [408 120]
:strokeType "line"
:strokeWidth 2
:opacity 0.3
:id "9a638b30-bc4e-11ee-a46d-0972d630fa45"
:noFill false
:point [88 72]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 3531.9453125
:nonce 1706275630920}}
:block/updated-at 1725883949284} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 28
:scale [1 1]
:pageId "animals/meat"
:scaleLevel "md"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [160 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "93005d90-bc59-11ee-8e2e-21fb1c0cc610"
:noFill false
:point [-400 -488]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53017559900283
:nonce 1706280340135}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:rotation 0
:collapsed true
:borderRadius 8
:index 13
:scale [1 1]
:pageId "geothermal cooling battery"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [256 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "56ae5000-bda2-11ee-bc37-37da9aeb5764"
:noFill false
:point [1192 -704]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015899658203
:nonce 1706421543205}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "green"
:rotation 0
:collapsed true
:borderRadius 8
:index 18
:scale [1 1]
:pageId "rain water collection"
:scaleLevel "md"
:fill "green"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [160 40]
:strokeType "line"
:strokeWidth 2
:opacity 0.3
:id "63642de0-bda4-11ee-bc37-37da9aeb5764"
:noFill false
:point [1456 -216]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015899658203
:nonce 1706422423561}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:rotation 0
:collapsed true
:borderRadius 8
:index 21
:scale [1 1]
:pageId "irrigation"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [136 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ba3b2ab0-bda4-11ee-bc37-37da9aeb5764"
:noFill false
:point [1512 -136]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015899658203
:nonce 1706422569225}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 17
:scale [1 1]
:pageId "biofilter"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [120 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "10a614b0-bda4-11ee-bc37-37da9aeb5764"
:noFill false
:point [512 -256]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015899658203
:nonce 1706422284692}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 16
:scale [1 1]
:pageId "grid"
:scaleLevel "md"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [192 40]
:strokeType "line"
:strokeWidth 2
:opacity 0.3
:id "3f8936a0-bda3-11ee-bc37-37da9aeb5764"
:noFill false
:point [1600 520]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53018951416016
:nonce 1706421933863}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "green"
:rotation 0
:collapsed true
:borderRadius 8
:index 12
:scale [1 1]
:pageId "heat collectors"
:scaleLevel "md"
:fill "green"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [192 40]
:strokeType "line"
:strokeWidth 2
:opacity 0.3
:id "4c712fc0-bd9f-11ee-bc37-37da9aeb5764"
:noFill false
:point [1512 -352]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015899658203
:nonce 1706420237539}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 24
:scale [1 1]
:pageId "light cement"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [136 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1aff9730-c4a5-11ee-88ad-05360877ab42"
:noFill false
:point [2816 816]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53012084960938
:nonce 1707192389731}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909217835
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "#ff0000"
:rotation 0
:collapsed true
:borderRadius 8
:index 4
:scale [1 1]
:pageId "bee nests"
:scaleLevel "md"
:fill "#ff0000"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [128 40]
:strokeType "line"
:strokeWidth 2
:opacity 0.3
:id "967cafe0-bc55-11ee-b7be-738d8cbedbe3"
:noFill false
:point [-384 144]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53016190998733
:nonce 1706278628106}}
:block/updated-at 1740909217835} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 10
:scale [1 1]
:pageId "hot tube"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [128 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d978f750-bd9e-11ee-bc37-37da9aeb5764"
:noFill false
:point [1000 -752]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53014771011
:nonce 1706420044697}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:rotation 0
:collapsed true
:borderRadius 8
:index 9
:scale [1 1]
:pageId "geothermal heating battery"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [280 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "80a42eb0-bd9e-11ee-bc37-37da9aeb5764"
:noFill false
:point [1168 -648]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015899658203
:nonce 1706419895812}}
:block/updated-at 1740909238275} 
{:block/created-at 1725883949284
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "blue"
:rotation 0
:collapsed true
:borderRadius 8
:index 0
:scale [1 1]
:refs ["heat"]
:pageId "stirling engine"
:scaleLevel "xxl"
:fill "blue"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [448 120]
:strokeType "line"
:strokeWidth 2
:opacity 0.2
:id "8c2c5290-bc4e-11ee-a46d-0972d630fa45"
:noFill false
:point [1200 208]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 3470.138427734375
:nonce 1706275608409}}
:block/updated-at 1725883949284} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "green"
:rotation 0
:collapsed true
:borderRadius 8
:index 11
:scale [1 1]
:pageId "photovoltaic panel"
:scaleLevel "md"
:fill "green"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [200 40]
:strokeType "line"
:strokeWidth 2
:opacity 0.3
:id "3f2604d0-bd9f-11ee-bc37-37da9aeb5764"
:noFill false
:point [1592 -448]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015899658203
:nonce 1706420215252}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "gray"
:rotation 0
:collapsed true
:borderRadius 8
:index 19
:scale [1 1]
:pageId "well"
:scaleLevel "md"
:fill "gray"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [112 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "80b955a0-bda4-11ee-bc37-37da9aeb5764"
:noFill false
:point [1504 -80]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015899658203
:nonce 1706422472735}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed true
:borderRadius 8
:index 23
:scale [1 1]
:pageId "biofilter"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [152 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f7cede80-bda4-11ee-bc37-37da9aeb5764"
:noFill false
:point [1216 -496]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015899658203
:nonce 1706422672520}}
:block/updated-at 1740909238275} 
{:block/created-at 1740909238275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "green"
:rotation 0
:collapsed true
:borderRadius 8
:index 15
:scale [1 1]
:pageId "inverter"
:scaleLevel "md"
:fill "green"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [152 40]
:strokeType "line"
:strokeWidth 2
:opacity 0.3
:id "22c3f2d0-bda3-11ee-bc37-37da9aeb5764"
:noFill false
:point [1680 608]
:parentId "65b3ae5e-5d8b-4ec3-9d19-25a73b2e6491"
:collapsedHeight 138.53015899658203
:nonce 1706421885626}}
:block/updated-at 1740909238275})
:pages (
{:block/uuid #uuid "66f651a1-fd21-4186-ab3a-83834f3131a6"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66f651a1-fd21-4186-ab3a-83834f3131a6"
:name "cv/techtree"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("8c2c5290-bc4e-11ee-a46d-0972d630fa45" "9a638b30-bc4e-11ee-a46d-0972d630fa45" "2ec91970-bc54-11ee-b7be-738d8cbedbe3" "4e4e4b20-bc55-11ee-b7be-738d8cbedbe3" "967cafe0-bc55-11ee-b7be-738d8cbedbe3" "9fa78050-bc59-11ee-8e2e-21fb1c0cc610" "7cdd71f0-bc5a-11ee-8e2e-21fb1c0cc610" "fb5a96f0-bd9c-11ee-bc37-37da9aeb5764" "065c2a90-bd9e-11ee-bc37-37da9aeb5764" "80a42eb0-bd9e-11ee-bc37-37da9aeb5764" "d978f750-bd9e-11ee-bc37-37da9aeb5764" "3f2604d0-bd9f-11ee-bc37-37da9aeb5764" "4c712fc0-bd9f-11ee-bc37-37da9aeb5764" "56ae5000-bda2-11ee-bc37-37da9aeb5764" "d73d8970-bda2-11ee-bc37-37da9aeb5764" "22c3f2d0-bda3-11ee-bc37-37da9aeb5764" "3f8936a0-bda3-11ee-bc37-37da9aeb5764" "10a614b0-bda4-11ee-bc37-37da9aeb5764" "63642de0-bda4-11ee-bc37-37da9aeb5764" "80b955a0-bda4-11ee-bc37-37da9aeb5764" "9a8fddf0-bda4-11ee-bc37-37da9aeb5764" "ba3b2ab0-bda4-11ee-bc37-37da9aeb5764" "dba27f50-bda4-11ee-bc37-37da9aeb5764" "f7cede80-bda4-11ee-bc37-37da9aeb5764" "1aff9730-c4a5-11ee-88ad-05360877ab42" "35542070-bc52-11ee-a46d-0972d630fa45" "48ecdff0-6ea4-11ef-9c37-0bc12d004b29" "4d8505b2-6ea4-11ef-9c37-0bc12d004b29" "93005d90-bc59-11ee-8e2e-21fb1c0cc610" "ef9b2450-f749-11ef-adc9-4d8835a68f3f" "4782d860-f74b-11ef-adc9-4d8835a68f3f" "9cc44110-f74b-11ef-adc9-4d8835a68f3f")}}
:block/updated-at 1740909238272
:block/created-at 1725883940626
:block/type "whiteboard"
:block/name "cv/techtree"
:block/original-name "cv/techtree"})}